# RestfulBookerClientTest

./: .gitignore  README.md  RestfulBookerAPIClient.sln
.github/workflows/: dotnet.yml
RestfulBookerAPIClient/: Program.cs  RestfulBookerAPIClient.csproj
RestfulBookerAPIClient.Tests/: RestfulBookerAPIClient.Tests.csproj  TestsMain.cs  UnitTest1.cs  appsettings.json
RestfulBookerAPIClient.Tests/Config/: TestConfig.cs
RestfulBookerAPIClient.Tests/EndpointTests/: AuthTests.cs  BookingTests.cs  CreateBookingTests.cs  DeleteBookingTests.cs  GetBookingTests.cs  PatchBookingTests.cs  PingTests.cs  RestfulBookerClient_PingTests.cs  UpdateBookingTests.cs
RestfulBookerAPIClient.Tests/Fixtures/: ApiClientFixture.cs  BookingsFixture.cs
RestfulBookerAPIClient.Tests/PingTests/: NetworkServiceTests.cs
RestfulBookerAPIClient.Tests/Utils/: GetRandomBooking.cs
RestfulBookerAPIClient/Auth/: AuthProvider.cs  TokenProvider.cs
RestfulBookerAPIClient/Client/: RestfulBookerClient.cs  kiota-lock.json
RestfulBookerAPIClient/Client/Auth/: AuthRequestBuilder.cs
RestfulBookerAPIClient/Client/Booking/: BookingRequestBuilder.cs
RestfulBookerAPIClient/Client/Booking/Item/: BookingItemRequestBuilder.cs
RestfulBookerAPIClient/Client/Models/: AuthParams.cs  AuthResponse.cs  BadAuthResponse.cs  BadAuthResponse_reason.cs  Booking.cs  BookingResponse.cs  Booking_bookingdates.cs  GetIdsResponse.cs
RestfulBookerAPIClient/Client/Ping/: PingRequestBuilder.cs
RestfulBookerAPIClient/OpenAPI/: openapi.yaml
RestfulBookerAPIClient/Ping/: NetworkService.cs
RestfulBookerAPIClient/Scripts/: BuildClient.bat
